# PruebaTecnica

./: .gitignore  docker-compose.yml  init.sql
PruebaTecnica/: PruebaTecnica.sln  README.md
PruebaTecnica/PruebaTecnica.API/: Dockerfile  Program.cs  PruebaTecnica.API.csproj  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
PruebaTecnica/PruebaTecnica.API/Controllers/: MockController.cs  TransactionsController.cs
PruebaTecnica/PruebaTecnica.API/Properties/: launchSettings.json
PruebaTecnica/PruebaTecnica.Application/: DependencyInjection.cs  PruebaTecnica.Application.csproj
PruebaTecnica/PruebaTecnica.Application/Contracts/Infrastructure/: IMockService.cs
PruebaTecnica/PruebaTecnica.Application/Contracts/Persistence/: IBaseRepository.cs  ITransactionsRepository.cs
PruebaTecnica/PruebaTecnica.Application/Features/Commands/CreateTransaction/: CreateTransactionsCommand.cs  CreateTransactionsHandler.cs  CreateTransactionsValidator.cs
PruebaTecnica/PruebaTecnica.Application/Models/Requests/: TransactionRequest.cs
PruebaTecnica/PruebaTecnica.Application/Models/Responses/: TransactionResponse.cs
PruebaTecnica/PruebaTecnica.Domain/Entities/: Transactions.cs
PruebaTecnica/PruebaTecnica.Infrastructure/: DependencyInjection.cs  PruebaTecnica.Infrastructure.csproj
PruebaTecnica/PruebaTecnica.Infrastructure/Persistence/: AppDbContext.cs
PruebaTecnica/PruebaTecnica.Infrastructure/Repositories/: BaseRepository.cs  TransactionsRepository.cs
PruebaTecnica/PruebaTecnica.Infrastructure/Services/: MockService.cs
PruebaTecnica/PruebaTecnica.Test/: PruebaTecnica.Test.csproj
PruebaTecnica/PruebaTecnica.Test/Features/Commands/CreateTransactions/: CreateTransactionsHandlerTest.cs
